* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: airbnb;
    }

    @font-face {
    font-family: airbnb;
    src: url("./font/AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2");
    }
    .content {
    display: flex;
    justify-content: center;
    /* padding: 16px 17px 0px 17px; */
    margin: 14px 16px 0px 16px;
    }
    .fixed{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    }
    .content1 {
    display: flex;
    text-align: start;
    width: 100%;
    height: 56px;
    font-family: airbnb;
    align-items: center;
    border-radius: 1000px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.1);
    border-style: none;
    border: 0.5px solid rgba(0 0 0/0.08);
    }
    .airbnb-svg{
    display: none;
    }
    .search-button{
    display: none;
    }
    .airbnblogo-svg{
    display: none;
    }
    .main{
    display: none;
    }
    .content2 {
    width: 42px;
    height: 20px;
    }
    .dot{
    padding: 2px;
    }
    .content2 img {
    display: flex;
    min-width: 20px;
    height: 20px;
    margin-left: 20px;
    }
    .content3 {
    width: 100%;
    padding: 0px 0px 0px 15.5px;
    }   

    .content4 {
    font-size: 14px;
    font-weight: 500;
    color: #222222;
    }
    .content5 {
    font-size: 12px;
    color: #6a6a6a;
    padding: 0px 24px 0px 0px;
    margin-top: 1px;
    }
    .icons-div {
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
    gap: 30px;
    height: 75px;
    width: 100%;
    }
    .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: max-content;
    align-items: center;
    opacity: 0.6;
    font-size: 12px;
    border-bottom: 5px;
    gap: 2px;
    /* margin: 12px 0px 10px 0px; */
    margin: 12px 0px 0px 0px;
    padding: 4px 0px 4px 0px;
    }
    .icons-div{
    display: flex;
    border-bottom: 1px solid rgb(216, 214, 214);
    padding: 0px 24px;
    } 
    .icon img {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
    }
    .icon span{
        width: 30px;
        height: 16px;
        font-weight: 500;
    }
    .icon div{
        margin-bottom: 8px;
    }
    .svg{
    position: absolute;
    top: 10px;
    right: 35px;
    background-color: gainsboro;
    padding: 8px;
    border-radius: 25px;
    }
    .section2{
    padding: 0px 20px;
    }
    .section2 h1{
    height: 36px;
    font-size: 32px;
    }
    .cover{
    position: relative;
    }
    .icons-div .icon:nth-child(1) {
    border-bottom: 2px solid black;
    opacity: 3;
    font-weight: 500;
    }
    .cover{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: lighter;
    font-family: airbnb;
    padding: 0px 24px;
    margin: 24px 0px 32px;
    }
    .cover p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
   }
    .cover img{
    width: 100%;
    aspect-ratio: 20/19;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 11px;
    }
    .cover p{
    font-weight: 500;
    color: #222222;
    }
    .cover span{
    font-weight: 400;
    color: #6d6c6c;
    }
    .cover-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 2.5px;
    }
    .neighburhood{
        background-color: rgb(248, 246, 246);
        padding: 48px 24px 24px;
        border-bottom: 1px solid rgb(216, 214, 214);
    }
    .neighbur{
        display: flex;
        overflow: scroll;
        border-bottom: 2px solid rgba(0 0 0/0.08);

    }
    .neighbur button{
        background-color: rgb(248, 246, 246);
        border-style: none;
        padding: 10px 10px 16px 0px;
        /* margin: 6px 6px 6px 0px; */
        font-size: 14px;
        /* border-bottom: 2px solid rgba(0 0 0/0.08); */
    }
    .gate2{
        height: 52px;
        margin: 0px 0px 8px;
        color: #222222;
        font-family: airbnb;
        font-weight: 100;
    }
    .neighbur .neighburhood-button:nth-child(1) {
        border-bottom: 2px solid black;
        opacity: 3;
        font-weight: 500;
       
    }
    .category-list {
        width: 100%;
        display: block;
    }
    .category-grid1{
        display: none;
    }
    .category-list-content {
        display: block;
        padding-top: 32px;
        width: 100%;
    }
    .list{
        display: none;
    }
    .list{
        display: none;
    }
    .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 8px;
        row-gap: 24px;
    }
    .category-grid1{
        display: none;
    }
    .category-grid2{
        display: none;
    }
    .category-grid li {
        list-style: none;
        display: block;
    }
    
    .category-list-item-title {
        font-size: 14px;
        color: #222222;
        font-family: 500;
        display: block;
        text-align: left;
        font-weight: 500;
    }
    .category-list-item-subtitle {
        font-size: 14px;
        color: #6a6a6a;
        font-weight: 500;
        display: block;
        text-align: left;
    }
    
    .footer-list a,li{
        list-style: none;
        text-decoration: none;
        color: #222222;
    }
    .category-grid img{
        width: 12px;
        height: 12px;
    }
    .footer1{
    background-color: rgb(248, 246, 246);
    }
    .footer5{
        font-size: 14px;
    }
    .footer5 h4{
        margin-bottom: 12px;
    }
    .footer-list{
        display: grid;
        gap: 12px;
    }
    .footer8{
    display: flex;
    height: 18px;
    font-size: 14px;
    margin: 0px 0px 12px;
    gap: 12px;
    font-weight: 500;
    }
    .footer9{
    font-size: 14px;
    }
    .footer10{
    margin: 0px 0px 12px;
    }
    .footer11{
    display: inline;
    }
    .footer11 span{
        display: inline-block;
    }
    .footer12{
        display: none;
    }
    .footer13{
        display: none;
    }
    .footer14{
        display: none;
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    .main{
    display: none;
    }
    .footer4{
        border-bottom: 1px solid rgb(216, 214, 214);
    }
    .footer7{
        padding: 24px 0px;
    }
    .footer14{
        display: none;
    }
    .footer5{
        padding: 24px 0px;
        border-bottom: 1px solid rgb(216, 214, 214);
    }
    .globe{
        width: 15.5px;
        height: 15.5px;
    }
    .footer1{
        padding: 0px 24px ;
    }
@media screen and (min-width:375px) {
    .content1 {
        display: flex;
        text-align: start;
        width: 96%;
        height: 56px;
        font-family: airbnb;
        align-items: center;
        border-radius: 1000px;
        background-color: white;
        box-shadow: 0 3px 10px rgba(0 0 0 / 0.1);
        border-style: none;
        border: 0.5px solid rgba(0 0 0/0.08);
        }
        /* .content2 img {
            display: flex;
            min-width: 20px;
            height: 20px;
            margin-left: 20px;
        } */
        /* .content3 {
            width: 100%;
            padding: 0px 0px 0px 18px;
        }  */
        

    }
    

                /* table */

@media screen and (min-width:550px) {
   .section1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 22px;
    margin: 24px 0px 32px;
    padding: 0 24px;
   }
   .category-grid2{
    display: none;
}
   .cover{
    padding: unset;
    margin: 5px;
   }
   .cover img{
    width: 100%;
    height: 227.05px;
   }
   .cover p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
   }
   .main{
    display: none;
   }
   .footer14{
    display: none;
   }
   .svg{
    position: absolute;
    top: 11px;
    right: 10px;
    background-color: gainsboro;
    padding: 8px;
    border-radius: 25px;
   }
}
@media screen and (min-width:744px){
    header{
        display: none;
    }
    .icons-div{
        width: 100%;
        height: 78px;
        padding: 0px 40px;
    }
    
    .section1{
        padding-inline: 40px;
        margin: 16px 0px 48px;
    }
    .section2{
        padding-inline: 40px;
    }
    .cover img{
        width: 100%;
        height: 315.39px;
    }
     .main{
        display: flex;
        flex-direction: row;
        height: 80px;
        padding: 0px 20px;
        align-items: center;
        text-align: center;
        padding-inline: 40px;
        background: white;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
     }
     .search-button{
        display: flex;
        padding: 0px 24px;
     }
     .search-button span{
        display: inline-block;
        max-width: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0px 16px;
     }
     .search-button1 button{
        display: flex;
        align-items: center;
        text-align: center;
        gap: 5px;
        background: white;
        border-radius: 50px;
        padding: 7px;
        border: unset;
        box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.1);
     }
     .search-button4{
        width: 32px;
        height: 32px;
        background-color: #ff3853;
        border-radius: 50px;
     }
     .search-button4 img{
        height: 12px;
        width: 12px;
        color: white;
        margin: 10px;
     }
     .search-button2{
        font-size: 16px;
     }
     .search-button3{
        font-size: 16px;
        color: #222222;
     }
     .search-button5{
        font-size: 16px;
        color: #6a6a6a;
     }
     .search-button5 span{
        border-left: 1px solid;
        padding-inline: 16px;
     }
     .search-button2 span{
        font-weight: 500;
     }
     .search-button3 span{
        border-left: 1px solid;
        padding-inline: 16px;
        font-weight: 500;
     }
     .profile1{
        display: flex;
        justify-content: space-around;
     }
     .home{
        display: inline-flex;
        flex: 1 0 140px;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
     }
     .neighburhood{
        padding: 48px 40px;
     }
     .footer1{
        padding: 0px 40px;
     }
     .home1 span{
        font-size: 14px;
        font-weight: 500;
     }
     .profile1{
        align-items: center;
     }
     .profile2 img{
        height: 16px;
        align-items: center;
     }
     .profile3{
        height: 32px;
        align-items: center;
     }
     .profile1{
        background: white;
        border: 1px solid rgb(209, 226, 243);
        border-radius: 30px;
        gap: 15px;
        width: 86px;
        height: 48px;
        padding: 8px 8px 8px 16px;
     }
    .category-grid{
        display: none;
    }
    .category-grid1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 8px;
        row-gap: 24px;
    } 
    .category-grid2{
        display: none;
    }
    .category-list-item-title img{
        width: 12px;
        height: 12px;
    }
    
    .footer8{
        display: none;
    }
    .footer12{
        display: flex;
        justify-content: center;
        margin: 0px 0px 16px;
        gap: 15px;
    }
    .footer12 img{
        width: 18px;
        height: 18px;
    }
    .footer13{
        display: flex;
        gap: 20px;
        margin-left: 20px;
    }
    .footer10{
        display: flex;
        justify-content: center;
    }
    .footer11{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .footer14{
        display: none;
    }
    .Airbnblogo-svg{
        display: none;
    }
}
@media screen and (min-width:787px) {
    .search-button span{
        display: flex;
        flex: 1 1 auto;
     }
}
@media screen and (min-width:950px) {
    .search-button{
        display: flex;
    }
    .cover img{
        height: 260px;
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    } 
     .section1 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 22px;
        padding: 0 40px;
    }
    .Airbnb-svg{
        display: inline-flex;
        flex: 1 0 70px;
    }
    .home{
        display: inline-flex;
        flex: 1 0 140px;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
     }
    .category-grid1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        column-gap: 8px;
        row-gap: 24px;
    }
    .category-grid2{
        display: none;
    }
    .footer4{
       display: grid ;
       grid-template-columns: repeat(3,1fr);
    }
    .footer1{
        background-color: rgb(248, 246, 246);
        padding: 24px;
    }
    .footer7{
        padding: 24px 0px;
    }
    .footer14{
        display: none;
    }
    .Airbnblogo-svg{
        display: none;
    }
}
@media screen and (min-width:1128px) {
    .section1 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 22px;
        padding: 0 24px;
    } 
    .icons-div{
        padding: 0px 40px;
    }
    .cover img{
        height: 239px;
    }
    .Airbnb-svg{
        display: none;
    }
    .Airbnblogo-svg{
        display: inline-flex;
        flex: 1 0 140px;
    }
    .section1{
        padding: 0px 40px;
    }
    .category-grid1{
        display: none;
    }
    .category-grid2{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        column-gap: 8px;
        row-gap: 24px;
    }
    .neighbur{
        scrollbar-width: none;
    }
    .neighburhood{
        padding: 48px 40px;
    }
     .footer12{
        display: none;
     }
    .footer14{
        display: flex;
        font-size: 14px;
        gap: 10px;

    }
    .footer9{
        display: flex;
        height: 20px;
        width: 100%;
        justify-content: space-between;
    }
    .footer1{
        padding: 0px 40px;
    }
    .footer15{
        display: flex;
    }
}

@media screen and (min-width:1440px) {
    .section1{
        padding: 0px 80px;
    }
    .section2{
        padding: 0px 80px;
    }
    .icons-div{
        padding: 0px 80px;
    }
    .main{
        padding: 0px 80px;
    }
    .neighburhood{
        padding: 48px 80px;
    }
    .footer1{
        padding: 0px 80px;
    }
}
@media screen and (min-width:1321px) {
    .cover img{
        height: 277px;
    }
    .search-button {
        height: 48px;
        width: 400px;
    }
    .search-button span{
        font-size: 14px;
    }
    .section1{
        padding: 0px 40px;
    }
    .icons-div{
        padding: 0px 40px;
    }
    .main{
        padding: 0px 40px;
    }
    .cover img{
        height: 286px;
    }
    .neighburhood{
        padding: 48px 40px;
    }
    .footer1{
        padding: 0px 40px;
    }
}
@media screen and (min-width:1640px) {
    .section1 {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 22px;
        padding: 0 80px;
    }
    .search-button2 span{
        padding: 0px 16px;
    }
    /* .search-button3 span{
        padding: 0px 16px;
    }
    .search-button5{
        padding: 0px 16px;
    } */
    .cover img{
        height: 262px;
    }
    .section1{
        padding: 0px 80px;
    }
    .section2{
        padding: 0px 80px;
    }
    .icons-div{
        padding: 0px 80px;
    }
    .main{
        padding: 0px 80px;
    }
    .neighburhood{
        padding: 48px 80px;
    }
    .footer1{
        padding: 0px 80px;
    }
}
@media screen and(min-width:1880px) {
    .neighburhood ,.footer1{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);
    }
    .neighburhood-top ,.footer2{
        grid-column: 2/2;
        padding: unset;
        gap: 24px;
    }
}
@media screen and (min-width:2560px) {
    .section1 {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 22px;
        padding: 0 80px;
    }
    .cover img{
        height: 277px;
    }
    .search-button {
        height: 48px;
    }
    .search-button span{
        font-size: 14px;
    }
    .section1{
        padding: 0px 80px;
    }
    .section2{
        padding: 0px 80px;
    }
    .icons-div{
        padding: 0px 80px;
    }
    .main{
        padding: 0px 80px;
    }
    .cover img{
        height: 354.66px;
    }
    .gate{
        align-items: center;
    }
    .neighburhood ,.footer1{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);
    }
    .neighburhood-top ,.footer2{
        grid-column: 2/2;
        padding: unset;
        gap: 24px;
    }
}
@media screen and(min-width:3124px) {
    
}